BYBIT_API_KEY=CHANGEME
BYBIT_API_SECRET=CHANGEME
BYBIT_IS_DEMO=true
BYBIT_RO_API_KEY=CHANGEME
BYBIT_RO_API_SECRET=CHANGEME
BYBIT_RO_IS_DEMO=true
RABBIT_USER=user
RABBIT_PASS=password
RABBIT_HOST=rabbitmq

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=CHANGEME
POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB=postgres
SQLALCHEMY_DATABASE_URI=postgresql://CHANGEME:CHANGEME@db:5432/postgres
