BYBIT_API_KEY=CHANGEME
BYBIT_API_SECRET=CHANGEME
BYBIT_IS_DEMO=true
BYBIT_RO_API_KEY=CHANGEME
BYBIT_RO_API_SECRET=CHANGEME
BYBIT_RO_IS_DEMO=true
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq
