BYBIT__API_KEY=CHANGEME
BYBIT__API_SECRET=CHANGEME
BYBIT__IS_DEMO=true

BYBIT_RO__API_KEY=CHANGEME
BYBIT_RO__API_SECRET=CHANGEME
BYBIT_RO__IS_DEMO=true

RABBIT__USER=user
RABBIT__PASS=password
RABBIT__HOST=rabbitmq
RABBIT__PORT=5672

POSTGRES__HOST=db
POSTGRES__PORT=5432
POSTGRES__USER=CHANGEME
POSTGRES__PASSWORD=CHANGEME
POSTGRES__DB=postgres

SQLALCHEMY_DATABASE_URI=postgresql://CHANGEME:CHANGEME@db:5432/postgres
